<!DOCTYPE html>





<html>



<head>



  <title>Navigation Bar</title>



</head>







<div class="tab">





  <button class="tablinks" onclick= "openpage (event, 'Dashboard')" id="defaultOpen">
        <a href="dashboard.html">
  Dashboard

  </button>

  

    <div id="Dashboard" type="radio" class="pagetab">
        </a>
    </div>

	

  <button class="tablinks" onclick= "openpage (event , 'Database')">

  Database

  </button>

  

    <div id="Database" type="radio" class="pagetab" style="display:none">

    </div>

	

  <button class="tablinks" onclick="openpage (event , 'Management')">

  Management

  </button>

  

    <div id="Management" type="radio" class="pagetab" style="display:none">

	</div>

		

  <button class="tablinks" onclick= "openpage (event , 'Help')">

  Help

  </button>

  

    <div id="Help" type="radio" class="pagetab" style="display:none">

    </div>

  

	

  <div class="topnav">

    <a class="active" href="#Dashboard"></a>

    <a class="Database" href="#Database"></a>

    <a href="#Management"></a>

    <a href="#Help"></a>

    <div class="search-container">

    <form action="/action_page.php">

      <input type="text" placeholder="Search...." name="search">

      <button type="submit">

	  <i class="fa fa-search">

	  </i>

	  </button>

  </div>

    

</div>

	

	

 <style>

 .tab {

     overflow: hidden;

     border: 1px solid #ccc;

     background-color: #f1f1f1;

 }



 .tab button {

     background-color: inherit;

     float: left;

     border: none;

     outline: none;

     cursor: pointer;

     padding: 14px 16px;

     transition: 0.3s;

 }



 .tab button:hover {

     background-color: #ddd;

 }



 .tab button.active {

     background-color: #ccc;

 }



 .tabcontent {

     display: none;

     padding: 6px 12px;

     border: 1px solid #ccc;

     border-top: none;

}

	 

.topnav input[type=text] {

    float: right;

    padding: 6px;

    border: none;

    margin-top: 8px;

    margin-right: 16px;

    font-size: 17px;

}



@media screen and (max-width: 600px) {

    .topnav a, .topnav input[type=text] {

        float: none;

        display: block;

        text-align: left;

        width: 100%;

        margin: 0;

        padding: 14px;

    }

    .topnav input[type=text] {

        padding: 6px;

        margin-top: 8px;

        font-size: 17px;

        border: none;

    }

}



.topnav .search-container button {

  float: right;

  padding: 6px;

  margin-top: 8px;

  margin-right: 16px;

  background: #ddd;

  font-size: 17px;

  border: none;

  cursor: pointer;

}



.tfbutton::-moz-focus-inner {

  border: 0;

}

  </style>

  

  <script>

  function openpage(evt, page) {

    var i, tabcontent, tablinks;



    tabcontent = document.getElementsByClassName("tabcontent");

    for (i = 0; i < tabcontent.length; i++) {

        tabcontent[i].style.display = "none";

    }



    tablinks = document.getElementsByClassName("tablinks");

    for (i = 0; i < tablinks.length; i++) {

        tablinks[i].className = tablinks[i].className.replace(" active", "");

    }



    document.getElementById(page).style.display = "block";

    evt.currentTarget.className += " active";

    }

	</script>

  

</div>



<body>



 <img src="carbackground2.jpg" style=(100%)/>



  <div style="background-color:lightblue"/>





</body>



</html>
